NEXTAUTH_URL=

NEXT_PUBLIC_WEBSOCKET_URL = 

GITHUB_CLIENT_ID = 7d1dc6725064bd0b70bb
GITHUB_CLIENT_SECRET = 6a282baa50736b2878a90facec8955c77d56f9cf

C8URL = 'https://gdn.paas.macrometa.io'
C8APIKEY = 

NEXT_PUBLIC_AGORA_APP_ID = 
NEXT_AGORA_APP_CERTIFICATE = 
NEXT_PUBLIC_RTCTOKENKEY = 